<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- IMPORT GOOGLE FONT RUBIK MONO ONE -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Rubik+Mono+One&display=swap" rel="stylesheet">
    <!-- IMPORT GOOGLE FONT RUBIK MONO ONE -->
    <link rel="stylesheet" href="css/style.css">
    <title>Shoes store</title>
</head>
<body>
    <nav>
        <ul>
            <li><a href="#slide_1">1</a></li>
            <li><a href="#slide_2">2</a></li>
            <li><a href="#slide_3">3</a></li>
        </ul>
    </nav>

    <main>
        <!-- PRIMA SLIDE -->
        <section id="slide_1" class="adv_container red">
            
            <div class="product_box">
                <img src="" alt="">
                <h2></h2>
            </div>

        </section>
        <!-- /PRIMA SLIDE -->

        <!-- SECONDA SLIDE -->
        <section id="slide_2" class="adv_container green">

            <div class="product_box">
                <img src="" alt="">
                <h2></h2>
            </div>

        </section>
        <!-- / SECONDA SLIDE -->

        <!-- TERZA SLIDE -->
        <section id="slide_3" class="adv_container yellow">

            <div class="product_box">
                <img src="" alt="">
                <h2></h2>
            </div>

        </section>
        <!-- / TERZA SLIDE -->
    </main>
</body>
</html>